.filtro{
    position: relative;
    font-size: 11px;
    margin: 0px 0px 90px 0px;
    img {
        width: 100%;
        height: 250px;
        object-fit: cover;
        @media(max-width:590px){
                height: 350px;
        }
    }

    form {
        width: 90%;
        box-shadow: rgba(0,0,0,0.5) 0px -3px 8px;
        padding: 3em 1em;
        background-color: $bg-color;
        position: absolute;
        transform: translate(-50%,0);
        left: 50%;
        bottom: -75px;
        border-radius: 15px;
  
        h2{
            font-size: 2em;
            padding: 1em 0.5em;
            color: white;
        }
        @media(max-width:1200px){
            width: 500px;
        }
        @media(max-width:550px){
            width: 90%;
            img {
                height: 450px;
            }
        }
       
        .inputs{
            display: grid;
            grid-template-columns: repeat(12 , 1fr) ;
            grid-template-areas: "zona1 zona1 zona1  zona2 zona2 zona2  zona3 zona4 zona5 zona5  zona6 none " ;
            align-items: center;
            justify-content: center;
            
            @for $var from 1 to 7 {
                .input#{$var}{
                    grid-area: zona#{$var};
                    @if($var == 3 or $var ==4){
                        @media(max-width:600px ){
                            justify-self: center;
                        }
                       
                    }
                }
            }
            @media(max-width: 1200px){
                grid-template-columns: repeat(4 , 1fr) ;
                grid-template-rows: 4em 4em 4em 4em;
                grid-template-areas: "zona1 zona1 zona2 zona2"
                                     "zona3 zona3 zona4 zona4"
                                     "zona5 zona5 zona5 zona5"
                                     "zona6 zona6 zona6 zona6";
                
            }
            @media(max-width: 600px){
                grid-template-columns: repeat(4 , 1fr) ;
                grid-template-rows: 4em 4em 4em 4em;

                grid-template-areas: "zona1 zona1 zona1 zona1"
                                     "zona2 zona2 zona2 zona2"
                                     "zona3 zona4 none  none"
                                     "zona5 zona5 zona5 zona5"
                                     "zona6 zona6 zona6 zona6";
                
            }

            label{
                font-size: 1.2em;
                position: relative;
                z-index: 1;
                background-color: $bg-color;
                color: white;
                right: -0.5em;
                padding: 0.42em;
                i{
                    color: white
                }
            }
        
            input[type="text"]{
                @extend %input;
                &::placeholder{
                    font-size: 1.1em;
                }
            }
            input[type="date"]{
                @extend %input;
                font-size: 1.2em;
                width: 12em;
                text-indent: 1.2em;
                @media(max-width:400px){
                    margin: 0.3em;
                    text-indent: 0;
                    width: 10em;
                }
                &::-webkit-calendar-picker-indicator{
                    
                    @media(max-width:400px){
                        display: none;
                    }
                    background-image: url(../multimedia/img/calendar-days-solid.svg);
                    position: relative;
                    z-index: 1;
                    right:9em;
                    font-family: 'Kanit', sans-serif;
                }
              
            }


            input[type="submit"]{
                @extend %input;
                width: 100%;
                height: 3em;
                padding: 0.6em 2.6em;
                border-radius: 0.5em;
                background-color:#BF2C47;
                color: white;
                @media(max-width:600px){
                    margin-top: 1em;
                }
             }
             
            .input5{
                input{
                    display: none;
                    &:checked + .habitaciones{
                        display: flex;
                    }
                }
                .habitaciones{
                    display: none;
                    width: 25em;
                    position: absolute;
                    z-index: 1;
                    padding: 1.5em;
                    flex-direction: column;
                    align-items: center;
                    box-shadow: rgba(0,0,0,0.5) 0px -0.3em 0.8em;
                    background-color: white;

                    &__datos{
                        display: flex;
                        margin-top: 1em;
                        align-items: center;
                        
                        span,h4{
                            margin: 0;
                            font-size: 1.2em;
                            width: 7em;
                            padding: 0 0.5em;
                            font-weight: 400;
                        }
                        button{
                            padding: 0.3em 1em;
                            border: 1px solid #1B80BF;
                        }
                    }
                    
                }
            }
      
               
             
        }
       
     }    
}

